name: Gateway to Research API Automation

on:
  schedule:
    - cron: "0 0 * * *" # Run every day at midnight
  push:
    branches-ignore: [] # will run whenever pushed to any branch

jobs:
  set_timestamp:
    runs-on: ubuntu-latest

    outputs:
      timestamp: ${{ steps.set_timestamp.outputs.TIMESTAMP }}

    steps:
      - name: Set timestamp
        id: set_timestamp
        run: echo "TIMESTAMP=$(date +'%Y%m%d_%H%M%S')" >> $GITHUB_ENV

      - name: Print Timestamp
        run: echo "Timestamp is ${{ env.TIMESTAMP }}"
        # The TIMESTAMP variable is available in the environment for this step.

  run_script:
    runs-on: ubuntu-latest # Use the latest version of Ubuntu
    needs: set_timestamp # Run the previous job first

    strategy:
      matrix:
        endpoint: [
            "funds",
            "organisations",
            # "outcomes",
            # "outcomes/keyfindings",
            # "outcomes/impactsummaries",
            # "outcomes/publications",
            # "outcomes/collaborations",
            # "outcomes/intellectualproperties",
            # "outcomes/policyinfluences",
            # "outcomes/products",
            # "outcomes/researchmaterials",
            # "outcomes/spinouts",
            # "outcomes/furtherfundings",
            # "outcomes/disseminations",
            "persons",
            "projects",
          ]

    steps:
      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade botocore

      - name: Checkout repository
        uses: actions/checkout@v4 # Use the latest version compatible

      - name: Set up Python
        uses: actions/setup-python@v4 # Use the latest version compatible
        with:
          python-version: 3.8

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: discovery_gtr # Check your environment name
          environment-file: environment.yaml # Verify the relative path

      - name: Install direnv
        run: |
          sudo apt-get update
          sudo apt-get install direnv

      - name: Install dependencies
        run: |
          make install
          pip install -r requirements.txt
          conda list
        # Print installed packages for debugging

      - name: Run GtR script
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
          MY_BUCKET_NAME: ${{ secrets.MY_BUCKET_NAME }}
          DESTINATION_S3_PATH: ${{ secrets.DESTINATION_S3_PATH }}
          TIMESTAMP: ${{ env.TIMESTAMP }}
          ENDPOINT: ${{ matrix.endpoint }}
        run: python discovery_gtr/getters/gtr_to_s3.py "$TIMESTAMP"
