name: Gateway to Research API Automation

on:
  schedule:
    - cron: "0 0 * * *" # Run every day at midnight
  push:
    branches-ignore: [] # will run whenever pushed to any branch

jobs:
  run_script:
    runs-on: ubuntu-latest # Use the latest version of Ubuntu

    steps:
      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade botocore

      - name: Checkout repository
        uses: actions/checkout@v4 # Use the latest version compatible

      - name: Set up Python
        uses: actions/setup-python@v4 # Use the latest version compatible
        with:
          python-version: 3.8

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: discovery_gtr # Check your environment name
          environment-file: environment.yaml # Verify the relative path

      - name: Install direnv
        run: |
          sudo apt-get update
          sudo apt-get install direnv

      - name: Install dependencies
        run: |
          make install
          pip install -r requirements.txt
          conda list
        # Print installed packages for debugging

      - name: Run GtR script
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
          MY_BUCKET_NAME: ${{ secrets.MY_BUCKET_NAME }}
          DESTINATION_S3_PATH: ${{ secrets.DESTINATION_S3_PATH }}
          TIMESTAMP: ${{ TIMESTAMP=$(date +'%Y%m%d_%H%M%S') }}
        run: python discovery_gtr/getters/gtr_to_s3.py
